# CRM-HairSalonWebAPI

./: .dockerignore  .gitignore  Dockerfile  SalonCRM.sln
src/Api/: Program.cs  SalonCRM.Api.csproj  appsettings.Development.json  appsettings.json
src/Api/Configurations/: CorsConfig.cs  DbConfig.cs  JwtConfig.cs  SwaggerConfig.cs
src/Api/Controllers/: ApiControllerBase.cs  AuthController.cs  BranchesController.cs  CustomersController.cs  ExpenseCategoriesController.cs  ExpensesController.cs  OrdersController.cs  PaymentsController.cs  ReportsController.cs  ServiceCategoriesController.cs  ServicesController.cs  SettingsController.cs  StaffController.cs  UsersController.cs
src/Api/Middleware/: MiddlewareMarker.cs
src/Api/Properties/: launchSettings.json
src/Infrastructure/: DependencyInjection.cs  SalonCRM.Infrastructure.csproj
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20260713205547_InitialAuthAndCrm.Designer.cs  20260713205547_InitialAuthAndCrm.cs  20260713210432_RemoveCrmPlaceholderModules.Designer.cs  20260713210432_RemoveCrmPlaceholderModules.cs  20260713220945_FixRolesAddBranch.Designer.cs  20260713220945_FixRolesAddBranch.cs  20260714011502_AddBranchAddressPhone.Designer.cs  20260714011502_AddBranchAddressPhone.cs  20260714013515_AddUserIsFrozen.Designer.cs  20260714013515_AddUserIsFrozen.cs  20260715201234_AddUserBirthdayAndProfile.Designer.cs  20260715201234_AddUserBirthdayAndProfile.cs  20260715202137_AddService.Designer.cs  20260715202137_AddService.cs  20260715203232_AddOrder.Designer.cs  20260715203232_AddOrder.cs  20260715204444_AddPayment.Designer.cs  20260715204444_AddPayment.cs  20260715204856_AddOrderDate.Designer.cs  20260715204856_AddOrderDate.cs  20260715205707_AddExpenseAndCategory.Designer.cs  20260715205707_AddExpenseAndCategory.cs  20260716002531_AddServiceCategory.Designer.cs  20260716002531_AddServiceCategory.cs  20260716005924_AddUserName.Designer.cs  20260716005924_AddUserName.cs  20260717224126_MakeOrderStaffIdOptional.Designer.cs  20260717224126_MakeOrderStaffIdOptional.cs  20260717224728_FlattenOrderSingleService.Designer.cs  20260717224728_FlattenOrderSingleService.cs  20260719170300_PaymentMethodAsEnum.Designer.cs  20260719170300_PaymentMethodAsEnum.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: RepositoriesMarker.cs
src/Infrastructure/Services/: DebugEmailService.cs  JwtTokenService.cs
src/Infrastructure/Services/Auth/: AuthExecutorBase.cs
src/Infrastructure/Services/Auth/Executors/: ChangePasswordExecutor.cs  ForgotPasswordExecutor.cs  LoginExecutor.cs  LogoutExecutor.cs  RefreshTokenExecutor.cs  RegisterCentralOfficeExecutor.cs  RegisterCustomerExecutor.cs  RegisterStaffExecutor.cs  ResetPasswordExecutor.cs
src/Infrastructure/Services/Branches/: BranchExecutorBase.cs
src/Infrastructure/Services/Branches/Executors/: ActivateBranchExecutor.cs  AssignBranchAdminExecutor.cs  CreateBranchExecutor.cs  DeactivateBranchExecutor.cs  FreezeBranchExecutor.cs  GetBranchByIdExecutor.cs  GetBranchesExecutor.cs  (+1 more)
src/Infrastructure/Services/Common/: BranchScopeChecker.cs  IBranchScopeChecker.cs
src/Infrastructure/Services/Customers/: CustomerExecutorBase.cs
src/Infrastructure/Services/Expenses/: ExpenseExecutorBase.cs
src/Infrastructure/Services/Orders/: OrderExecutorBase.cs
src/Infrastructure/Services/Payments/: PaymentExecutorBase.cs
src/Infrastructure/Services/Services/: ServiceExecutorBase.cs
src/Infrastructure/Services/Staff/: StaffExecutorBase.cs
(+234 files in other folders)
